spring.application.name=virtualassistant

openai.model=gpt-3.5-turbo
openai.api.url=xxxxxxxxxxxxx
openai.api.key= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


spring.datasource.url=xxxxxxxxxxxxxxx
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxx
spring.jpa.hibernate.ddl-auto=none

